DJANGO_SECRET_KEY=django-insecure-w67!#c#9tr&1wp-o2+0(4f#21e51-g)*i-uu$xf0qf6h(sk#^g
DJANGO_DEBUG=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
